<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node circle {
	fill: #fff;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.node {
	font: 9px sans-serif;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 1.5px;
}

.node circle {
	fill: transparent;
}

.creative-work, .root0 {
	stroke: red;
}
.geographical-entity, .root1 {
	stroke: blue;
}
.group-of-humans, .root2 {
	stroke: green;
}
.living-organism, .root3 {
	stroke: yellow;
}
.manufactured-object, .root4 {
	stroke: black;
}
.physical-item, .root5 {
	stroke: pink;
}
.symbolic-entity, .root6 {
	stroke: maroon;
}
.temporal-entity, .root7 {
	stroke: orange;
}
.wikimedia, .root8 {
	stroke: violet;
}



</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

function ancestor(d) {
	if ( d.parent && d.parent.name ){
		return ancestor(d.parent);
	}
	return d;
}
var rootIdx = 0;


var diameter = 2500;

var tree = d3.layout.tree()
		.size([360, diameter / 2 - 320])
		.separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var diagonal = d3.svg.diagonal.radial()
		.projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

var svg = d3.select("body").append("svg")
		.attr("width", diameter)
		.attr("height", diameter)
		.append("g")
		.attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

d3.json("tab4.json", function(error, root) {
	var nodes = tree.nodes(root),
			links = tree.links(nodes);

	var link = svg.selectAll(".link")
			.data(links)
			.enter().append("path")
			.attr("class", function(d){
				a = ancestor(d.source);
				if (typeof a !== 'undefined' ) {
					if (typeof a.name !== 'undefined' ) {
						return a.name.replace(/ /g, '-') + ' link';
					}
				}
				return 'link root' + rootIdx++;
			})
			.attr("d", diagonal);

	var node = svg.selectAll(".node")
			.data(nodes)
			.enter().append("g")
			.attr("class", "node")
			.attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })

	node.append("circle")
			.attr("r", function(d) { r = d.size ? d.size : 0; return r/5000; });

	node.append("text")
			.attr("dy", ".31em")
			.attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
			.attr("transform", function(d) { return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
			.text(function(d) { return d.name === 'other' ? '' : d.name; });
});

d3.select(self.frameElement).style("height", diameter - 150 + "px");

</script>